# syntax=docker/dockerfile:1
# pnpm version is pinned literally by patch-monorepo.mjs (reads the root
# package.json `packageManager` field). 10.33.4 is the placeholder it fills.
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.33.4 --activate
WORKDIR /app

# Prune the monorepo down to `api` and its workspace dependencies so changes to
# other apps don't invalidate the deps/builder cache layers below.
FROM base AS pruner
RUN npm install -g turbo@2.9.15
COPY . .
RUN turbo prune api --docker

FROM base AS deps
COPY --from=pruner /app/out/json/ ./
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/ ./
COPY --from=pruner /app/out/full/ ./
RUN pnpm --filter=api... build

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

COPY --from=builder /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json

COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/drizzle ./apps/api/drizzle
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json

WORKDIR /app/apps/api
EXPOSE 5000
# `nest build` emits to dist/src/** because drizzle.config.ts at the project root
# broadens tsc's rootDir to apps/api/ (see REFERENCE.md "migrate path").
CMD ["node", "dist/src/main.js"]
